<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friends.FriendsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_10"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true">
        <GridLayout
            android:id="@+id/glOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            >

            <ImageView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_10"
                android:src="@drawable/girl2"
                />
            <LinearLayout
                android:layout_height="@dimen/dp_80"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/dp_100"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/redpassion"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/sp_15"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/F/Chicago,IL"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>

        </GridLayout>
        <TextView
            android:id="@+id/tvBar1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/glOne"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintStart_toStartOf="parent">
        <GridLayout
            android:id="@+id/glTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_10"
                android:src="@drawable/girl3"
                />
            <LinearLayout
                android:layout_height="@dimen/dp_80"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/dp_100"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nisha"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/sp_15"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26/F/Bnagalore,IN"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
        </GridLayout>
        <TextView
            android:id="@+id/tvBar2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/glTwo"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:layout_constraintStart_toStartOf="parent">
        <GridLayout
            android:id="@+id/glThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_10"
                android:src="@drawable/girl4"
                />
            <LinearLayout
                android:layout_height="@dimen/dp_80"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/dp_100"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunitha J"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/sp_15"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23,Meerut,IN"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
        </GridLayout>
        <TextView
            android:id="@+id/tvBar3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/glThree"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/card3"
        app:layout_constraintStart_toStartOf="parent">
        <GridLayout
            android:id="@+id/glFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_10"
                android:src="@drawable/girl5"
                />
            <LinearLayout
                android:layout_height="@dimen/dp_80"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/dp_100"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aarohi"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/sp_15"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/F/Noida,IN"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
        </GridLayout>
        <TextView
            android:id="@+id/tvBar4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/glFour"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/card4"
        app:layout_constraintStart_toStartOf="parent">
        <GridLayout
            android:id="@+id/glFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_10"
                android:src="@drawable/girl8"
                />
            <LinearLayout
                android:layout_height="@dimen/dp_80"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/dp_100"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riya"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/sp_15"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26/F/Kolkata,IN"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
        </GridLayout>
        <TextView
            android:id="@+id/tvBar5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/glFive"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>