<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_30"
    tools:context=".ui.meetme.MeetMeFragment">

    <ImageButton
        android:id="@+id/Name_of_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:contentDescription="@android:string/unknownName"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/girl8" />


    <TextView
        android:id="@+id/Zayn_malik01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riya"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="@id/address"
        app:layout_constraintStart_toStartOf="@id/Name_of_pic"
      />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DDDDDD"
        android:text="26 . F . Kolkata"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toBottomOf="@id/Zayn_malik01"
        app:layout_constraintBottom_toBottomOf="@id/Name_of_pic"
        app:layout_constraintStart_toStartOf="@id/Zayn_malik01"
        />
    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        android:elevation="@dimen/dp_10"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/dp_30"
        android:src="@drawable/ic_refresh__1_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Name_of_pic"
       />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        android:elevation="@dimen/dp_10"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toStartOf="@id/star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/refresh"
        app:layout_constraintTop_toBottomOf="@+id/Name_of_pic"
        />


    <ImageButton
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        android:elevation="@dimen/dp_10"
        android:scaleType="centerInside"
        android:src="@drawable/ic_star2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/close"
        app:layout_constraintEnd_toStartOf="@+id/medel"
        app:layout_constraintTop_toBottomOf="@+id/Name_of_pic"
        tools:layout_editor_absoluteX="126dp"/>
    <ImageButton
        android:id="@+id/medel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        android:elevation="@dimen/dp_10"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/dp_30"
        android:src="@drawable/ic_medal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/star"
        app:layout_constraintTop_toBottomOf="@+id/Name_of_pic"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="126dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>